--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]="✨Lyra_void✨",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=v7("\69\5\39\0","\158\48\118\66\114"),[v7("\138\49\4\62\124\183","\155\203\68\112\86\19\197")]=v7("\99\211\53\253\78\56\196\255\71\211\51","\152\38\189\86\156\32\24\133"),[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(4018 -3018 ,387 + 113 ),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\61\190\195\212","\84\121\223\177\191\237\76"),[v7("\137\83\218\169\32\81\50\205\190","\161\219\54\169\192\90\48\80")]=true,[v7("\107\67\3\46\78\80\15\48\71\70","\69\41\34\96")]=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\154\129\89\84\115\234\144\142\90\81\125\228\147\130","\75\220\163\183\106\98"),[v7("\32\187\136\60\222\16\181\158\57\221\54\168\138\57\202\18\187\153\50\215\1\163","\185\98\218\235\87")]=0.25});local v10=v9:Tab({[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\10\201\45\154\40\194\56\141\59\210","\232\73\161\76"),[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\25\221\91\96\109","\135\108\174\62\18\30\23\147")});local v11={v7("\155\224\62\206\22\175","\167\214\137\74\171\120\206\83"),v7("\163\241\62\84\225\166","\199\235\144\82\61\152"),v7("\34\27\171\46","\75\103\118\217"),v7("\226\64\120\17\171","\126\167\52\16\116\217"),v7("\233\34\37\142\181","\156\168\78\64\224\212\121"),v7("\32\226\172\192\3\239","\174\103\142\197"),v7("\122\33\77\57","\152\54\72\63\88\69\62"),v7("\240\197\224\93\205\197","\60\180\164\142"),v7("\125\82\21\33\38\239\19","\114\56\62\101\73\71\141"),v7("\157\234\213\197\188","\164\216\137\187"),v7("\226\239\35\183\168\255","\107\178\134\81\210\198\158"),v7("\2\1\143\196\163\61\78\178\207\184\61\0\131","\202\88\110\226\166"),v7("\226\1\131\244\203","\170\163\111\226\151"),v7("\61\57\160\57\14\4\40\3\57","\73\113\80\210\88\46\87"),v7("\160\33\196\26\230\143","\135\225\76\173\114"),v7("\59\224\177\184\173\179\231\51\251\172\162\169","\199\122\141\216\208\204\221"),v7("\142\220\3\227\113\249\189\216\25\241","\150\205\189\112\144\24"),v7("\22\147\186\73\16\128\20\17\55\144","\112\69\228\223\44\100\232\113"),v7("\224\26\21\193\183","\230\180\127\103\179\214\28")};local function v12(v16) local v17=0 + 0 ;local v18;local v19;local v20;while true do if ((0 -0)==v17) then v18=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33"));v19=v18:FindFirstChild(v7("\129\166\3\84\190\248","\175\204\201\113\36\214\139"));v17=1 -0 ;end if (v17==1) then v20=v18:FindFirstChild(v7("\100\196\52\206\39\79\205\59\219\1","\100\39\172\85\188"));if (v19 and v20) then local v24=v19:FindFirstChild(v16);if v24 then local v25=0 -0 ;while true do if (v25==(0 + 0)) then v20:FireServer(v24);print("[✅] Morphed into:",v16);break;end end else warn("[❌] Morph not found:",v16);end else warn("[⚠️] Missing Morphs folder or CharChange event!");end break;end end end for v21,v22 in ipairs(v11) do v10:Button({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v22,[v7("\194\192\222\62\244\204\221\41\239\202\195","\93\134\165\173")]=v7("\157\254\200\193\49\142\166\113\254\255\206\208\42\198\242\119\176\230\206\130","\30\222\146\161\162\90\174\210")   .. v22 ,[v7("\204\77\127\4","\106\133\46\16")]=v7("\75\48\114\238\81\76\93\51","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() v12(v22);end});end v10:Paragraph({[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\239\130\1","\175\187\235\113\149\217\188"),[v7("\31\160\143\88\230\119\108","\24\92\207\225\44\131\25")]=v7("\104\223\177\79\16\61\74\221\161\12\21\124\70\214\248\77\25\114\93\214\248\88\20\61\70\220\170\92\19\61\66\221\171\88\26\115\95\223\161\13","\29\43\179\216\44\123")});print("[🌬️] WindUI Morph Selector loaded!");
